# CitaApp

./: .gitignore  ADR-01-Roberto.md  CitasApp.sln  DECLARACION-IA.md  README.md  ci.yml
.github/workflows/: dotnet.yml
CitasApp.Api/: CitasApp.Api.csproj  Program.cs  appsettings.json
CitasApp.Api/Controllers/: CalculadoraController.cs  CitasController.cs  MedicosController.cs  PacientesController.cs
CitasApp.Api/DTOs/: CrearCitaDto.cs
CitasApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
CitasApp.Api/data/: citas.json  medicos.json
CitasApp.Application/Services/: CalculadoraService.cs  CitaService.cs  MedicoService.cs  PacienteService.cs
CitasApp.Domain/Exceptions/: EntidadNoEncontradaException.cs  OperacionInvalidaException.cs
CitasApp.Domain/Interfaces/: ICalculadoraService.cs  ICitaRepository.cs  ICitaService.cs  IMedicoRepository.cs  IMedicoService.cs  IPacienteRepository.cs  IPacienteService.cs
CitasApp.Domain/Models/: Cita.cs  ErrorViewModel.cs  Medico.cs  Paciente.cs
CitasApp.Infrastructure/: CitasApp.Infrastructure.csproj  DependencyInjection.cs
CitasApp.Infrastructure/Exceptions/: PersistenciaException.cs
CitasApp.Infrastructure/Repositories/Csv/: CsvCitaRepository.cs  CsvMedicoRepository.cs  CsvPacienteRepository.cs
CitasApp.Infrastructure/Repositories/Json/: JsonCitaRepository.cs  JsonMedicoRepository.cs  JsonPacienteRepository.cs
CitasApp.Infrastructure/Repositories/Sqlite/: SqliteCitaRepository.cs  SqliteMedicoRepository.cs  SqlitePacienteRepository.cs
CitasApp.Tests/: CitaTests.cs  CitasApp.Tests.csproj  MedicoTests.cs  PacienteTests.cs
CitasApp.Web/: CitasApp.Web.csproj  Program.cs  appsettings.json
CitasApp.Web/Controllers/: CalculadoraController.cs  CitaController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs
CitasApp.Web/Views/Calculadora/: Index.cshtml
CitasApp.Web/Views/Cita/: Agregar.cshtml  Index.cshtml  PorPaciente.cshtml
CitasApp.Web/Views/Home/: Index.cshtml
CitasApp.Web/Views/Medico/: Detalle.cshtml  Index.cshtml
CitasApp.Web/data/: pacientes.json
(+5 files in other folders)
